{
  "name": "cse341",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyruleismyrule/CSE341.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyruleismyrule/CSE341/issues"
  },
  "homepage": "https://github.com/hyruleismyrule/CSE341#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongodb": "^4.10.0",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.0.1",
    "nodemon": "^2.0.19",
    "swagger-autogen": "^2.22.0"
  }
}
